spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = false
api.login.url.path=/users-ws/users/login
api.registration.url.path=/users-ws/users
api.h2console.url.path=/users-ws/h2-console/**

authorization.token.header.name= Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy5739
